# public-service 中间件

## 自动跳转中间件 注意namespaces
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: auto-https
  namespace: public-service
spec:
  redirectScheme:
    scheme: https

